<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in touch with Perfect Marketing Company Ltd. Contact us for marketing services in Kigali, Rwanda. Phone: +250 789 019 599">
    <title>Contact Us - Perfect Marketing Company Ltd</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pmc-blue': '#1e40af',
                        'pmc-pink': '#ec4899',
                        'pmc-dark-blue': '#1e3a8a',
                        'pmc-light-pink': '#f9a8d4',
                        'pmc-accent': '#06b6d4',
                        'pmc-success': '#10b981'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-white">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-md shadow-xl fixed w-full z-50 top-0 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center">
                            <img src="pmc-logo.jpg" alt="PMC Logo" class="h-14 w-auto hover:scale-105 transition-transform duration-300">
                            <div class="ml-4 hidden lg:block">
                                <div class="text-lg font-bold leading-tight">
                                    <span class="text-pmc-pink">PERFECT</span><br>
                                    <span class="text-pmc-blue">MARKETING</span><br>
                                    <span class="text-pmc-pink">COMPANY</span>
                                    <span class="text-pmc-blue">LTD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="index.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">About</a>
                        <a href="services.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Services</a>
                        <a href="team.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Team</a>
                        <a href="portfolio.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Portfolio</a>
                        <a href="contact.html" class="bg-gradient-to-r from-pmc-pink to-pmc-blue text-white px-6 py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">Contact Us</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-pmc-pink focus:outline-none p-2">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t shadow-lg">
            <div class="px-4 pt-2 pb-4 space-y-2">
                <a href="index.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Home</a>
                <a href="about.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">About</a>
                <a href="services.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Services</a>
                <a href="team.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Team</a>
                <a href="portfolio.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Portfolio</a>
                <a href="contact.html" class="block px-4 py-3 text-pmc-blue font-semibold rounded-lg">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-pmc-accent to-blue-600 text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-20">
            <img src="Professional_marketing_team_meeting_2089f7fe.png" alt="Contact" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-flex items-center bg-white/20 px-4 py-2 rounded-full text-white font-semibold mb-6">
                <i class="fas fa-phone mr-2"></i>
                Contact Us
            </div>
            <h1 class="text-5xl sm:text-6xl font-black mb-6">
                Let's Start Your <span class="text-blue-200">Success Journey</span>
            </h1>
            <p class="text-xl sm:text-2xl text-gray-200 max-w-3xl mx-auto">
                Ready to elevate your brand to perfection? Get in touch with our expert team and discover how we can transform your business.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16">
                <!-- Contact Information -->
                <div>
                    <div class="mb-12">
                        <h2 class="text-4xl sm:text-5xl font-black text-gray-900 mb-6">
                            Get In <span class="bg-gradient-to-r from-pmc-blue to-pmc-pink bg-clip-text text-transparent">Touch</span>
                        </h2>
                        <p class="text-xl text-gray-600 leading-relaxed">
                            We're here to help you achieve your marketing goals. Reach out to us through any of the following channels and let's start building your success story together.
                        </p>
                    </div>
                    
                    <div class="space-y-8">
                        <!-- Address -->
                        <div class="flex items-start group">
                            <div class="w-16 h-16 bg-gradient-to-r from-pmc-blue to-pmc-pink rounded-2xl flex items-center justify-center mr-6 group-hover:scale-110 transition-transform duration-300">
                                <i class="fas fa-map-marker-alt text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Our Office</h3>
                                <p class="text-gray-600 leading-relaxed">
                                    Kigali, Nyarugenge<br>
                                    Rwanda, East Africa
                                </p>
                                <p class="text-sm text-gray-500 mt-2">Visit us during business hours Monday - Friday, 8AM - 6PM</p>
                            </div>
                        </div>
                        
                        <!-- Phone -->
                        <div class="flex items-start group">
                            <div class="w-16 h-16 bg-gradient-to-r from-pmc-pink to-pink-600 rounded-2xl flex items-center justify-center mr-6 group-hover:scale-110 transition-transform duration-300">
                                <i class="fas fa-phone text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Call Us</h3>
                                <p class="text-gray-600">
                                    <a href="tel:+250789019599" class="text-2xl font-bold text-pmc-pink hover:text-pink-600 transition-colors">
                                        +250 789 019 599
                                    </a>
                                </p>
                                <p class="text-sm text-gray-500 mt-2">Available 24/7 for urgent inquiries</p>
                            </div>
                        </div>
                        
                        <!-- Email -->
                        <div class="flex items-start group">
                            <div class="w-16 h-16 bg-gradient-to-r from-pmc-accent to-blue-500 rounded-2xl flex items-center justify-center mr-6 group-hover:scale-110 transition-transform duration-300">
                                <i class="fas fa-envelope text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Email Us</h3>
                                <p class="text-gray-600">
                                    <a href="mailto:info@perfectmarketingco.rw" class="text-lg font-semibold text-pmc-accent hover:text-blue-600 transition-colors">
                                        info@perfectmarketingco.rw
                                    </a>
                                </p>
                                <p class="text-sm text-gray-500 mt-2">We respond to all emails within 2-4 hours</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Social Media -->
                    <div class="mt-12">
                        <h3 class="text-xl font-bold text-gray-900 mb-6">Follow Us</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="group w-14 h-14 bg-gradient-to-r from-pink-500 to-purple-600 rounded-2xl flex items-center justify-center hover:shadow-lg transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-instagram text-white text-xl group-hover:scale-110 transition-transform"></i>
                            </a>
                            <a href="#" class="group w-14 h-14 bg-blue-600 rounded-2xl flex items-center justify-center hover:shadow-lg transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-facebook text-white text-xl group-hover:scale-110 transition-transform"></i>
                            </a>
                            <a href="#" class="group w-14 h-14 bg-black rounded-2xl flex items-center justify-center hover:shadow-lg transition-all duration-300 transform hover:scale-110">
                                <i class="fab fa-tiktok text-white text-xl group-hover:scale-110 transition-transform"></i>
                            </a>
                        </div>
                        <p class="text-sm text-gray-500 mt-3">Stay updated with our latest projects and marketing tips</p>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="bg-gradient-to-br from-gray-50 to-white p-10 rounded-3xl shadow-2xl">
                    <div class="mb-8">
                        <h3 class="text-3xl font-black text-gray-900 mb-4">Send Us a Message</h3>
                        <p class="text-gray-600">
                            Fill out the form below and our team will get back to you within 24 hours with a customized solution for your business.
                        </p>
                    </div>
                    
                    <form class="space-y-6" id="contact-form">
                        <div class="grid md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2">First Name *</label>
                                <input type="text" name="firstName" class="w-full px-4 py-4 border-2 border-gray-200 rounded-2xl focus:ring-2 focus:ring-pmc-blue focus:border-transparent transition-all duration-300" required>
                            </div>
                            <div>
                                <label class="block text-sm font-bold text-gray-700 mb-2">Last Name *</label>
                                <input type="text" name="lastName" class="w-full px-4 py-4 border-2 border-gray-200 rounded-2xl focus:ring-2 focus:ring-pmc-blue focus:border-transparent transition-all duration-300" required>
                            </div>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-2">Email Address *</label>
                            <input type="email" name="email" class="w-full px-4 py-4 border-2 border-gray-200 rounded-2xl focus:ring-2 focus:ring-pmc-blue focus:border-transparent transition-all duration-300" required>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-2">Phone Number</label>
                            <input type="tel" name="phone" class="w-full px-4 py-4 border-2 border-gray-200 rounded-2xl focus:ring-2 focus:ring-pmc-blue focus:border-transparent transition-all duration-300">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-2">Company Name</label>
                            <input type="text" name="company" class="w-full px-4 py-4 border-2 border-gray-200 rounded-2xl focus:ring-2 focus:ring-pmc-blue focus:border-transparent transition-all duration-300">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-2">Service Interested In</label>
                            <select name="service" class="w-full px-4 py-4 border-2 border-gray-200 rounded-2xl focus:ring-2 focus:ring-pmc-blue focus:border-transparent transition-all duration-300">
                                <option value="">Select a service</option>
                                <option value="strategic-marketing">Strategic Marketing</option>
                                <option value="sales-promotions">Sales Promotions</option>
                                <option value="merchandising">Merchandising</option>
                                <option value="employee-recruitment">Employee Recruitment</option>
                                <option value="market-storm">Market Storm</option>
                                <option value="consultation">Free Consultation</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-bold text-gray-700 mb-2">Message *</label>
                            <textarea name="message" rows="6" class="w-full px-4 py-4 border-2 border-gray-200 rounded-2xl focus:ring-2 focus:ring-pmc-blue focus:border-transparent transition-all duration-300" placeholder="Tell us about your project, goals, and how we can help you achieve them..." required></textarea>
                        </div>
                        
                        <div class="flex items-start">
                            <input type="checkbox" name="consent" class="mt-1 mr-3" required>
                            <label class="text-sm text-gray-600">
                                I consent to Perfect Marketing Company contacting me about my inquiry and agree to the privacy policy. *
                            </label>
                        </div>
                        
                        <button type="submit" class="w-full bg-gradient-to-r from-pmc-pink to-pmc-blue text-white font-bold py-4 px-8 rounded-2xl hover:shadow-lg transform hover:scale-105 transition-all duration-300 flex items-center justify-center">
                            <i class="fas fa-paper-plane mr-3"></i>
                            Send Message
                            <i class="fas fa-arrow-right ml-3"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Contact CTA -->
    <section class="py-20 bg-gradient-to-br from-pmc-blue to-pmc-dark-blue text-white relative overflow-hidden">
        <div class="absolute right-0 top-0 w-1/2 h-full opacity-20">
            <img src="Digital_marketing_workspace_analytics_1c63cef7.png" alt="Contact" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-4xl sm:text-5xl font-black mb-6">
                    Need Immediate <span class="text-pmc-light-pink">Assistance?</span>
                </h2>
                <p class="text-xl text-gray-200 max-w-3xl mx-auto mb-8">
                    For urgent inquiries or immediate consultation, don't hesitate to call us directly. Our team is ready to help you succeed.
                </p>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                <a href="tel:+250789019599" class="group inline-flex items-center bg-pmc-pink hover:bg-pink-600 text-white font-bold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-105 hover:shadow-xl">
                    <div class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center mr-3 group-hover:bg-white/30 transition-colors">
                        <i class="fas fa-phone text-sm"></i>
                    </div>
                    Call Now: +250 789 019 599
                </a>
                
                <span class="text-gray-300 hidden sm:inline">or</span>
                
                <a href="mailto:info@perfectmarketingco.rw" class="group inline-flex items-center border-2 border-white text-white hover:bg-white hover:text-pmc-blue font-bold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-105">
                    <div class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center mr-3 group-hover:bg-pmc-blue group-hover:text-white transition-colors">
                        <i class="fas fa-envelope text-sm"></i>
                    </div>
                    Email Us Instead
                </a>
            </div>
            
            <div class="mt-12 text-center">
                <p class="text-gray-300 mb-4">Business Hours:</p>
                <div class="grid sm:grid-cols-2 gap-4 max-w-md mx-auto">
                    <div class="bg-white/10 rounded-2xl p-4">
                        <div class="font-bold text-pmc-light-pink mb-1">Monday - Friday</div>
                        <div class="text-sm">8:00 AM - 6:00 PM</div>
                    </div>
                    <div class="bg-white/10 rounded-2xl p-4">
                        <div class="font-bold text-pmc-light-pink mb-1">Emergency Support</div>
                        <div class="text-sm">24/7 Available</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <img src="pmc-logo.jpg" alt="PMC Logo" class="h-12 w-auto mr-4">
                        <div class="text-lg font-bold leading-tight">
                            <span class="text-pmc-pink">PERFECT</span><br>
                            <span class="text-pmc-blue">MARKETING</span><br>
                            <span class="text-pmc-pink">COMPANY</span>
                            <span class="text-pmc-blue">LTD</span>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6 leading-relaxed max-w-md">
                        Elevating brands to perfection through innovative marketing strategies, creative solutions, and exceptional service delivery in Rwanda and beyond.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-pmc-pink hover:bg-pink-600 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-pmc-blue hover:bg-blue-700 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-black rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-pmc-pink transition-colors">About Us</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Services</a></li>
                        <li><a href="team.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Team</a></li>
                        <li><a href="portfolio.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Portfolio</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Contact Info</h4>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt text-pmc-pink mr-3"></i>
                            <span class="text-gray-400">Kigali, Nyarugenge, Rwanda</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone text-pmc-pink mr-3"></i>
                            <a href="tel:+250789019599" class="text-gray-400 hover:text-pmc-pink transition-colors">+250 789 019 599</a>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-pmc-pink mr-3"></i>
                            <a href="mailto:info@perfectmarketingco.rw" class="text-gray-400 hover:text-pmc-pink transition-colors">info@perfectmarketingco.rw</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2025 Perfect Marketing Company Ltd. All rights reserved. | Elevate your brand to perfection.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Form submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message
            const button = this.querySelector('button[type="submit"]');
            const originalText = button.innerHTML;
            
            button.innerHTML = '<i class="fas fa-check mr-3"></i>Message Sent Successfully!';
            button.classList.add('bg-green-500', 'hover:bg-green-600');
            button.classList.remove('bg-gradient-to-r', 'from-pmc-pink', 'to-pmc-blue');
            
            // Reset form after 3 seconds
            setTimeout(() => {
                this.reset();
                button.innerHTML = originalText;
                button.classList.remove('bg-green-500', 'hover:bg-green-600');
                button.classList.add('bg-gradient-to-r', 'from-pmc-pink', 'to-pmc-blue');
            }, 3000);
        });
    </script>
</body>
</html>