<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Perfect Marketing Company Ltd - Elevate your brand to perfection. Professional marketing, sales promotions, merchandising, employee recruitment and market storm services in Kigali, Rwanda.">
    <meta name="keywords" content="marketing company, sales promotion, merchandising, employee recruitment, market storm, Kigali, Rwanda, PMC">
    <meta name="author" content="Perfect Marketing Company Ltd">
    <title>Perfect Marketing Company Ltd - Elevate Your Brand to Perfection</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pmc-blue': '#1e40af',
                        'pmc-pink': '#ec4899',
                        'pmc-dark-blue': '#1e3a8a',
                        'pmc-light-pink': '#f9a8d4',
                        'pmc-accent': '#06b6d4',
                        'pmc-success': '#10b981'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'pulse-slow': 'pulse 4s infinite',
                        'bounce-slow': 'bounce 3s infinite',
                        'slide-up': 'slide-up 0.8s ease-out forwards',
                        'fade-in': 'fade-in 1s ease-out forwards'
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-white">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-md shadow-xl fixed w-full z-50 top-0 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center">
                            <img src="pmc-logo.jpg" alt="PMC Logo" class="h-14 w-auto hover:scale-105 transition-transform duration-300">
                            <div class="ml-4 hidden lg:block">
                                <div class="text-lg font-bold leading-tight">
                                    <span class="text-pmc-pink">PERFECT</span><br>
                                    <span class="text-pmc-blue">MARKETING</span><br>
                                    <span class="text-pmc-pink">COMPANY</span>
                                    <span class="text-pmc-blue">LTD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="index.html" class="text-pmc-blue font-semibold hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">About</a>
                        <a href="services.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Services</a>
                        <a href="team.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Team</a>
                        <a href="portfolio.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Portfolio</a>
                        <a href="contact.html" class="bg-gradient-to-r from-pmc-pink to-pmc-blue text-white px-6 py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">Contact Us</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-pmc-pink focus:outline-none p-2">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t shadow-lg">
            <div class="px-4 pt-2 pb-4 space-y-2">
                <a href="index.html" class="block px-4 py-3 text-pmc-blue font-semibold rounded-lg">Home</a>
                <a href="about.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">About</a>
                <a href="services.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Services</a>
                <a href="team.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Team</a>
                <a href="portfolio.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Portfolio</a>
                <a href="contact.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center pt-20 overflow-hidden">
        <!-- Background Image with Overlay -->
        <div class="absolute inset-0">
            <img src="Professional_marketing_team_meeting_2089f7fe.png" alt="Professional Team" class="w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-r from-pmc-blue/90 via-pmc-blue/80 to-pmc-pink/80"></div>
        </div>
        
        <!-- Floating Elements -->
        <div class="absolute top-20 left-10 animate-float">
            <div class="w-20 h-20 bg-pmc-pink/20 rounded-full blur-xl"></div>
        </div>
        <div class="absolute bottom-20 right-10 animate-float" style="animation-delay: -2s;">
            <div class="w-32 h-32 bg-pmc-accent/20 rounded-full blur-xl"></div>
        </div>
        
        <!-- Hero Content -->
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
            <div class="animate-slide-up opacity-0" style="animation-delay: 0.2s;">
                <h1 class="text-5xl sm:text-6xl lg:text-7xl font-black mb-8 leading-tight">
                    <span class="bg-gradient-to-r from-white to-pmc-light-pink bg-clip-text text-transparent">Elevate Your Brand</span><br>
                    <span class="text-white">to Perfection</span>
                </h1>
            </div>
            
            <div class="animate-slide-up opacity-0" style="animation-delay: 0.4s;">
                <p class="text-xl sm:text-2xl lg:text-3xl mb-12 max-w-4xl mx-auto text-gray-200 leading-relaxed">
                    Transform your business with innovative marketing strategies that deliver 
                    <span class="text-pmc-light-pink font-semibold">exceptional results</span> 
                    and drive remarkable growth in today's competitive marketplace.
                </p>
            </div>
            
            <div class="animate-slide-up opacity-0 flex flex-col sm:flex-row gap-6 justify-center" style="animation-delay: 0.6s;">
                <a href="services.html" class="group bg-gradient-to-r from-pmc-pink to-pink-600 hover:from-pink-600 hover:to-pmc-pink text-white font-bold py-4 px-10 rounded-full text-lg transition-all duration-300 transform hover:scale-105 hover:shadow-2xl">
                    <i class="fas fa-rocket mr-2"></i>
                    Discover Our Services
                    <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                </a>
                <a href="contact.html" class="group border-2 border-white text-white hover:bg-white hover:text-pmc-blue font-bold py-4 px-10 rounded-full text-lg transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-phone mr-2"></i>
                    Get Free Consultation
                </a>
            </div>
            
            <!-- Stats -->
            <div class="animate-slide-up opacity-0 mt-16 grid grid-cols-2 md:grid-cols-4 gap-8" style="animation-delay: 0.8s;">
                <div class="text-center">
                    <div class="text-4xl font-black text-pmc-light-pink mb-2">100+</div>
                    <div class="text-gray-300 font-medium">Successful Projects</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-black text-pmc-light-pink mb-2">50+</div>
                    <div class="text-gray-300 font-medium">Happy Clients</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-black text-pmc-light-pink mb-2">5+</div>
                    <div class="text-gray-300 font-medium">Years Experience</div>
                </div>
                <div class="text-center">
                    <div class="text-4xl font-black text-pmc-light-pink mb-2">24/7</div>
                    <div class="text-gray-300 font-medium">Support</div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 text-white animate-bounce">
            <i class="fas fa-chevron-down text-2xl"></i>
        </div>
    </section>

    <!-- Services Preview Section -->
    <section class="py-20 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <div class="inline-flex items-center bg-pmc-pink/10 px-4 py-2 rounded-full text-pmc-pink font-semibold mb-4">
                    <i class="fas fa-star mr-2"></i>
                    Our Expertise
                </div>
                <h2 class="text-4xl sm:text-5xl font-black text-gray-900 mb-6">
                    Services That <span class="bg-gradient-to-r from-pmc-blue to-pmc-pink bg-clip-text text-transparent">Drive Results</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                    Comprehensive marketing solutions designed to elevate your brand and accelerate business growth through innovative strategies and expert execution.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Marketing -->
                <div class="group bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-4 border border-gray-100 hover:border-pmc-pink/20">
                    <div class="relative mb-6">
                        <div class="w-16 h-16 bg-gradient-to-r from-pmc-blue to-pmc-pink rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                            <i class="fas fa-bullhorn text-white text-2xl"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 w-6 h-6 bg-pmc-success rounded-full flex items-center justify-center">
                            <i class="fas fa-check text-white text-xs"></i>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4 group-hover:text-pmc-blue transition-colors">Strategic Marketing</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Comprehensive marketing campaigns that build brand awareness, engage target audiences, and drive customer acquisition through multiple channels.
                    </p>
                    <a href="services.html" class="inline-flex items-center text-pmc-pink font-semibold hover:text-pmc-blue transition-colors">
                        Learn More <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- Sales Promotions -->
                <div class="group bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-4 border border-gray-100 hover:border-pmc-pink/20">
                    <div class="relative mb-6">
                        <div class="w-16 h-16 bg-gradient-to-r from-pmc-pink to-pink-600 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                            <i class="fas fa-percentage text-white text-2xl"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 w-6 h-6 bg-pmc-success rounded-full flex items-center justify-center">
                            <i class="fas fa-check text-white text-xs"></i>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4 group-hover:text-pmc-pink transition-colors">Sales Promotions</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Creative promotional campaigns designed to boost sales, increase customer loyalty, and maximize return on investment through strategic incentives.
                    </p>
                    <a href="services.html" class="inline-flex items-center text-pmc-pink font-semibold hover:text-pmc-blue transition-colors">
                        Learn More <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- Merchandising -->
                <div class="group bg-white rounded-3xl p-8 shadow-lg hover:shadow-2xl transition-all duration-500 transform hover:-translate-y-4 border border-gray-100 hover:border-pmc-pink/20">
                    <div class="relative mb-6">
                        <div class="w-16 h-16 bg-gradient-to-r from-pmc-accent to-blue-500 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                            <i class="fas fa-store text-white text-2xl"></i>
                        </div>
                        <div class="absolute -top-2 -right-2 w-6 h-6 bg-pmc-success rounded-full flex items-center justify-center">
                            <i class="fas fa-check text-white text-xs"></i>
                        </div>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-4 group-hover:text-pmc-accent transition-colors">Professional Merchandising</h3>
                    <p class="text-gray-600 mb-6 leading-relaxed">
                        Expert merchandising solutions that optimize product presentation and enhance customer shopping experience for maximum sales impact.
                    </p>
                    <a href="services.html" class="inline-flex items-center text-pmc-pink font-semibold hover:text-pmc-blue transition-colors">
                        Learn More <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="services.html" class="inline-flex items-center bg-gradient-to-r from-pmc-blue to-pmc-pink text-white font-bold py-4 px-8 rounded-full hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                    <i class="fas fa-th-large mr-3"></i>
                    View All Services
                    <i class="fas fa-arrow-right ml-3"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-20 bg-gradient-to-br from-pmc-blue to-pmc-dark-blue text-white relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <img src="Digital_marketing_workspace_analytics_1c63cef7.png" alt="Analytics" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <div class="inline-flex items-center bg-white/10 px-4 py-2 rounded-full text-pmc-light-pink font-semibold mb-4">
                    <i class="fas fa-award mr-2"></i>
                    Why Choose PMC
                </div>
                <h2 class="text-4xl sm:text-5xl font-black mb-6">
                    Your Success Is <span class="text-pmc-light-pink">Our Mission</span>
                </h2>
                <p class="text-xl text-gray-200 max-w-3xl mx-auto">
                    We combine creativity, strategy, and technology to deliver marketing solutions that exceed expectations and drive measurable business growth.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="text-center group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-pink to-pink-600 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-users text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Expert Team</h3>
                    <p class="text-gray-300">Experienced professionals with proven track record in marketing excellence</p>
                </div>
                
                <div class="text-center group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-accent to-blue-500 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-lightbulb text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Innovation</h3>
                    <p class="text-gray-300">Cutting-edge strategies and creative solutions for modern marketing challenges</p>
                </div>
                
                <div class="text-center group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-success to-green-500 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-chart-line text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Results-Driven</h3>
                    <p class="text-gray-300">Data-driven approach ensuring measurable ROI and sustainable growth</p>
                </div>
                
                <div class="text-center group">
                    <div class="w-20 h-20 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-handshake text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Partnership</h3>
                    <p class="text-gray-300">Personalized service and long-term partnerships for sustained success</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-white relative">
        <div class="absolute right-0 top-0 w-1/2 h-full">
            <img src="Business_growth_success_visualization_45dde977.png" alt="Growth" class="w-full h-full object-cover object-left opacity-20">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-3xl">
                <div class="inline-flex items-center bg-pmc-pink/10 px-4 py-2 rounded-full text-pmc-pink font-semibold mb-6">
                    <i class="fas fa-rocket mr-2"></i>
                    Ready to Get Started?
                </div>
                <h2 class="text-4xl sm:text-5xl font-black text-gray-900 mb-6">
                    Let's Elevate Your Brand to <span class="bg-gradient-to-r from-pmc-blue to-pmc-pink bg-clip-text text-transparent">Perfection</span>
                </h2>
                <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                    Transform your business with our proven marketing strategies. Get a free consultation and discover how we can accelerate your growth.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="contact.html" class="inline-flex items-center bg-gradient-to-r from-pmc-pink to-pmc-blue text-white font-bold py-4 px-8 rounded-full hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                        <i class="fas fa-phone mr-3"></i>
                        Get Free Consultation
                        <i class="fas fa-arrow-right ml-3"></i>
                    </a>
                    <a href="portfolio.html" class="inline-flex items-center border-2 border-pmc-blue text-pmc-blue hover:bg-pmc-blue hover:text-white font-bold py-4 px-8 rounded-full transition-all duration-300">
                        <i class="fas fa-eye mr-3"></i>
                        View Our Work
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <img src="pmc-logo.jpg" alt="PMC Logo" class="h-12 w-auto mr-4">
                        <div class="text-lg font-bold leading-tight">
                            <span class="text-pmc-pink">PERFECT</span><br>
                            <span class="text-pmc-blue">MARKETING</span><br>
                            <span class="text-pmc-pink">COMPANY</span>
                            <span class="text-pmc-blue">LTD</span>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6 leading-relaxed max-w-md">
                        Elevating brands to perfection through innovative marketing strategies, creative solutions, and exceptional service delivery in Rwanda and beyond.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-pmc-pink hover:bg-pink-600 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-pmc-blue hover:bg-blue-700 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-black rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-pmc-pink transition-colors">About Us</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Services</a></li>
                        <li><a href="team.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Team</a></li>
                        <li><a href="portfolio.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Portfolio</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Contact Info</h4>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt text-pmc-pink mr-3"></i>
                            <span class="text-gray-400">Kigali, Nyarugenge, Rwanda</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone text-pmc-pink mr-3"></i>
                            <a href="tel:+250789019599" class="text-gray-400 hover:text-pmc-pink transition-colors">+250 789 019 599</a>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-pmc-pink mr-3"></i>
                            <a href="mailto:info@perfectmarketingco.rw" class="text-gray-400 hover:text-pmc-pink transition-colors">info@perfectmarketingco.rw</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2025 Perfect Marketing Company Ltd. All rights reserved. | Elevate your brand to perfection.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.classList.add('bg-white/98');
                nav.classList.remove('bg-white/95');
            } else {
                nav.classList.add('bg-white/95');
                nav.classList.remove('bg-white/98');
            }
        });

        // Animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.animate-on-scroll').forEach(el => {
            observer.observe(el);
        });
    </script>
</body>
</html>