<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Perfect Marketing Company's portfolio of successful marketing campaigns, brand transformations, and client success stories.">
    <title>Portfolio - Perfect Marketing Company Ltd</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pmc-blue': '#1e40af',
                        'pmc-pink': '#ec4899',
                        'pmc-dark-blue': '#1e3a8a',
                        'pmc-light-pink': '#f9a8d4',
                        'pmc-accent': '#06b6d4',
                        'pmc-success': '#10b981'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-white">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-md shadow-xl fixed w-full z-50 top-0 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center">
                            <img src="pmc-logo.jpg" alt="PMC Logo" class="h-14 w-auto hover:scale-105 transition-transform duration-300">
                            <div class="ml-4 hidden lg:block">
                                <div class="text-lg font-bold leading-tight">
                                    <span class="text-pmc-pink">PERFECT</span><br>
                                    <span class="text-pmc-blue">MARKETING</span><br>
                                    <span class="text-pmc-pink">COMPANY</span>
                                    <span class="text-pmc-blue">LTD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="index.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">About</a>
                        <a href="services.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Services</a>
                        <a href="team.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Team</a>
                        <a href="portfolio.html" class="text-pmc-blue font-semibold hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Portfolio</a>
                        <a href="contact.html" class="bg-gradient-to-r from-pmc-pink to-pmc-blue text-white px-6 py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">Contact Us</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-pmc-pink focus:outline-none p-2">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t shadow-lg">
            <div class="px-4 pt-2 pb-4 space-y-2">
                <a href="index.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Home</a>
                <a href="about.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">About</a>
                <a href="services.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Services</a>
                <a href="team.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Team</a>
                <a href="portfolio.html" class="block px-4 py-3 text-pmc-blue font-semibold rounded-lg">Portfolio</a>
                <a href="contact.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-purple-600 to-pink-600 text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-20">
            <img src="Business_growth_success_visualization_45dde977.png" alt="Success" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-flex items-center bg-white/20 px-4 py-2 rounded-full text-white font-semibold mb-6">
                <i class="fas fa-portfolio mr-2"></i>
                Our Portfolio
            </div>
            <h1 class="text-5xl sm:text-6xl font-black mb-6">
                Success <span class="text-purple-200">Stories</span>
            </h1>
            <p class="text-xl sm:text-2xl text-gray-200 max-w-3xl mx-auto">
                Explore our portfolio of transformative marketing campaigns and discover how we've helped businesses achieve remarkable growth and market success.
            </p>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8 text-center">
                <div class="group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-blue to-pmc-pink rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-project-diagram text-white text-2xl"></i>
                    </div>
                    <div class="text-4xl font-black text-gray-900 mb-2">100+</div>
                    <div class="text-gray-600 font-medium">Successful Projects</div>
                </div>
                
                <div class="group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-pink to-pink-600 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-users text-white text-2xl"></i>
                    </div>
                    <div class="text-4xl font-black text-gray-900 mb-2">50+</div>
                    <div class="text-gray-600 font-medium">Happy Clients</div>
                </div>
                
                <div class="group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-accent to-blue-500 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-chart-line text-white text-2xl"></i>
                    </div>
                    <div class="text-4xl font-black text-gray-900 mb-2">300%</div>
                    <div class="text-gray-600 font-medium">Average ROI Increase</div>
                </div>
                
                <div class="group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-success to-green-500 rounded-full flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-award text-white text-2xl"></i>
                    </div>
                    <div class="text-4xl font-black text-gray-900 mb-2">5</div>
                    <div class="text-gray-600 font-medium">Years Experience</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="py-20 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-black text-gray-900 mb-6">
                    Featured <span class="bg-gradient-to-r from-pmc-blue to-pmc-pink bg-clip-text text-transparent">Projects</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Discover how we've transformed businesses through strategic marketing, creative campaigns, and innovative solutions that deliver measurable results.
                </p>
            </div>
            
            <!-- Project 1 - E-commerce Brand -->
            <div class="grid lg:grid-cols-2 gap-16 items-center mb-20">
                <div class="relative">
                    <div class="absolute inset-0 bg-gradient-to-r from-pmc-blue/20 to-pmc-pink/20 rounded-3xl transform rotate-3"></div>
                    <img src="Digital_marketing_workspace_analytics_1c63cef7.png" alt="E-commerce Success" class="relative rounded-3xl shadow-2xl w-full">
                </div>
                <div>
                    <div class="inline-flex items-center bg-pmc-blue/10 px-4 py-2 rounded-full text-pmc-blue font-semibold mb-4">
                        <i class="fas fa-shopping-cart mr-2"></i>
                        E-commerce Transformation
                    </div>
                    <h3 class="text-3xl sm:text-4xl font-black text-gray-900 mb-6">
                        Kigali Fashion Hub: <span class="text-pmc-pink">500% Sales Growth</span>
                    </h3>
                    <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                        Transformed a local fashion retailer into Rwanda's leading online fashion destination through comprehensive digital marketing strategy, social media campaigns, and strategic merchandising.
                    </p>
                    <div class="grid sm:grid-cols-3 gap-4 mb-6">
                        <div class="text-center p-4 bg-white rounded-xl shadow-md">
                            <div class="text-2xl font-black text-pmc-blue mb-1">500%</div>
                            <div class="text-sm text-gray-600">Sales Increase</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-xl shadow-md">
                            <div class="text-2xl font-black text-pmc-pink mb-1">250%</div>
                            <div class="text-sm text-gray-600">Web Traffic</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-xl shadow-md">
                            <div class="text-2xl font-black text-pmc-accent mb-1">15K</div>
                            <div class="text-sm text-gray-600">New Followers</div>
                        </div>
                    </div>
                    <div class="flex flex-wrap gap-2">
                        <span class="bg-pmc-blue/10 text-pmc-blue px-3 py-1 rounded-full text-sm font-medium">Digital Marketing</span>
                        <span class="bg-pmc-pink/10 text-pmc-pink px-3 py-1 rounded-full text-sm font-medium">Social Media</span>
                        <span class="bg-pmc-accent/10 text-pmc-accent px-3 py-1 rounded-full text-sm font-medium">E-commerce</span>
                        <span class="bg-pmc-success/10 text-pmc-success px-3 py-1 rounded-full text-sm font-medium">SEO</span>
                    </div>
                </div>
            </div>

            <!-- Project 2 - Restaurant Chain -->
            <div class="grid lg:grid-cols-2 gap-16 items-center mb-20">
                <div class="lg:order-2 relative">
                    <div class="absolute inset-0 bg-gradient-to-r from-pmc-pink/20 to-purple-500/20 rounded-3xl transform -rotate-3"></div>
                    <img src="Professional_retail_merchandising_display_3a3e1227.png" alt="Restaurant Success" class="relative rounded-3xl shadow-2xl w-full">
                </div>
                <div class="lg:order-1">
                    <div class="inline-flex items-center bg-pmc-pink/10 px-4 py-2 rounded-full text-pmc-pink font-semibold mb-4">
                        <i class="fas fa-utensils mr-2"></i>
                        Restaurant Marketing
                    </div>
                    <h3 class="text-3xl sm:text-4xl font-black text-gray-900 mb-6">
                        Nyamirambo Eats: <span class="text-pmc-blue">Market Leader</span>
                    </h3>
                    <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                        Elevated a local restaurant chain to become Kigali's top dining destination through strategic branding, promotional campaigns, and exceptional merchandising solutions.
                    </p>
                    <div class="grid sm:grid-cols-3 gap-4 mb-6">
                        <div class="text-center p-4 bg-white rounded-xl shadow-md">
                            <div class="text-2xl font-black text-pmc-pink mb-1">300%</div>
                            <div class="text-sm text-gray-600">Revenue Growth</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-xl shadow-md">
                            <div class="text-2xl font-black text-pmc-blue mb-1">8</div>
                            <div class="text-sm text-gray-600">New Locations</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-xl shadow-md">
                            <div class="text-2xl font-black text-pmc-success mb-1">50K</div>
                            <div class="text-sm text-gray-600">Monthly Customers</div>
                        </div>
                    </div>
                    <div class="flex flex-wrap gap-2">
                        <span class="bg-pmc-pink/10 text-pmc-pink px-3 py-1 rounded-full text-sm font-medium">Brand Strategy</span>
                        <span class="bg-pmc-blue/10 text-pmc-blue px-3 py-1 rounded-full text-sm font-medium">Merchandising</span>
                        <span class="bg-pmc-accent/10 text-pmc-accent px-3 py-1 rounded-full text-sm font-medium">Promotions</span>
                        <span class="bg-purple-500/10 text-purple-500 px-3 py-1 rounded-full text-sm font-medium">Market Storm</span>
                    </div>
                </div>
            </div>

            <!-- Project 3 - Tech Startup -->
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div class="relative">
                    <div class="absolute inset-0 bg-gradient-to-r from-pmc-accent/20 to-blue-500/20 rounded-3xl transform rotate-2"></div>
                    <img src="Creative_marketing_brainstorming_session_3a540b00.png" alt="Tech Startup Success" class="relative rounded-3xl shadow-2xl w-full">
                </div>
                <div>
                    <div class="inline-flex items-center bg-pmc-accent/10 px-4 py-2 rounded-full text-pmc-accent font-semibold mb-4">
                        <i class="fas fa-rocket mr-2"></i>
                        Startup Launch
                    </div>
                    <h3 class="text-3xl sm:text-4xl font-black text-gray-900 mb-6">
                        TechFlow Rwanda: <span class="text-pmc-success">Market Entry</span>
                    </h3>
                    <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                        Successfully launched a fintech startup in the competitive Rwandan market through comprehensive market storm strategies, talent acquisition, and strategic positioning.
                    </p>
                    <div class="grid sm:grid-cols-3 gap-4 mb-6">
                        <div class="text-center p-4 bg-white rounded-xl shadow-md">
                            <div class="text-2xl font-black text-pmc-accent mb-1">10K</div>
                            <div class="text-sm text-gray-600">Users Acquired</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-xl shadow-md">
                            <div class="text-2xl font-black text-pmc-success mb-1">25</div>
                            <div class="text-sm text-gray-600">Team Members</div>
                        </div>
                        <div class="text-center p-4 bg-white rounded-xl shadow-md">
                            <div class="text-2xl font-black text-purple-500 mb-1">$2M</div>
                            <div class="text-sm text-gray-600">Funding Raised</div>
                        </div>
                    </div>
                    <div class="flex flex-wrap gap-2">
                        <span class="bg-pmc-accent/10 text-pmc-accent px-3 py-1 rounded-full text-sm font-medium">Market Storm</span>
                        <span class="bg-pmc-success/10 text-pmc-success px-3 py-1 rounded-full text-sm font-medium">Recruitment</span>
                        <span class="bg-purple-500/10 text-purple-500 px-3 py-1 rounded-full text-sm font-medium">Strategic Marketing</span>
                        <span class="bg-pmc-blue/10 text-pmc-blue px-3 py-1 rounded-full text-sm font-medium">Brand Launch</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="py-20 bg-gradient-to-br from-pmc-blue to-pmc-dark-blue text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <img src="Professional_marketing_team_meeting_2089f7fe.png" alt="Team" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-black mb-6">
                    What Our <span class="text-pmc-light-pink">Clients Say</span>
                </h2>
                <p class="text-xl text-gray-200 max-w-3xl mx-auto">
                    Don't just take our word for it. Here's what our satisfied clients have to say about working with Perfect Marketing Company.
                </p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white/10 backdrop-blur-md rounded-3xl p-8 border border-white/20">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-gradient-to-r from-pmc-pink to-pink-600 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-user text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-white">Sarah Mukamana</h4>
                            <p class="text-pmc-light-pink text-sm">CEO, Kigali Fashion Hub</p>
                        </div>
                    </div>
                    <div class="text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-200 leading-relaxed">
                        "PMC transformed our business completely. Their strategic approach and creative campaigns increased our sales by 500%. We couldn't be happier with the results!"
                    </p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white/10 backdrop-blur-md rounded-3xl p-8 border border-white/20">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-gradient-to-r from-pmc-accent to-blue-500 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-user text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-white">Jean Baptiste</h4>
                            <p class="text-pmc-light-pink text-sm">Owner, Nyamirambo Eats</p>
                        </div>
                    </div>
                    <div class="text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-200 leading-relaxed">
                        "The team at PMC helped us expand from 2 to 10 locations in just 18 months. Their merchandising and promotional strategies are absolutely brilliant!"
                    </p>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-white/10 backdrop-blur-md rounded-3xl p-8 border border-white/20">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-gradient-to-r from-pmc-success to-green-500 rounded-full flex items-center justify-center mr-4">
                            <i class="fas fa-user text-white"></i>
                        </div>
                        <div>
                            <h4 class="font-bold text-white">David Nsengimana</h4>
                            <p class="text-pmc-light-pink text-sm">Founder, TechFlow Rwanda</p>
                        </div>
                    </div>
                    <div class="text-yellow-400 mb-4">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="text-gray-200 leading-relaxed">
                        "PMC's market storm strategy helped us successfully launch and acquire 10,000 users in our first year. Their expertise in the Rwanda market is unmatched."
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-white relative">
        <div class="absolute right-0 top-0 w-1/2 h-full opacity-20">
            <img src="Business_growth_success_visualization_45dde977.png" alt="Success" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl sm:text-5xl font-black text-gray-900 mb-6">
                Ready to Create Your <span class="bg-gradient-to-r from-pmc-blue to-pmc-pink bg-clip-text text-transparent">Success Story?</span>
            </h2>
            <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
                Let's discuss how we can help your business achieve remarkable growth and market success through our proven marketing strategies.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="inline-flex items-center bg-gradient-to-r from-pmc-pink to-pmc-blue text-white font-bold py-4 px-8 rounded-full hover:shadow-lg transform hover:scale-105 transition-all duration-300">
                    <i class="fas fa-phone mr-3"></i>
                    Start Your Project
                    <i class="fas fa-arrow-right ml-3"></i>
                </a>
                <a href="services.html" class="inline-flex items-center border-2 border-pmc-blue text-pmc-blue hover:bg-pmc-blue hover:text-white font-bold py-4 px-8 rounded-full transition-all duration-300">
                    <i class="fas fa-cogs mr-3"></i>
                    Our Services
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <img src="pmc-logo.jpg" alt="PMC Logo" class="h-12 w-auto mr-4">
                        <div class="text-lg font-bold leading-tight">
                            <span class="text-pmc-pink">PERFECT</span><br>
                            <span class="text-pmc-blue">MARKETING</span><br>
                            <span class="text-pmc-pink">COMPANY</span>
                            <span class="text-pmc-blue">LTD</span>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6 leading-relaxed max-w-md">
                        Elevating brands to perfection through innovative marketing strategies, creative solutions, and exceptional service delivery in Rwanda and beyond.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-pmc-pink hover:bg-pink-600 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-pmc-blue hover:bg-blue-700 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-black rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-pmc-pink transition-colors">About Us</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Services</a></li>
                        <li><a href="team.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Team</a></li>
                        <li><a href="portfolio.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Portfolio</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Contact Info</h4>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt text-pmc-pink mr-3"></i>
                            <span class="text-gray-400">Kigali, Nyarugenge, Rwanda</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone text-pmc-pink mr-3"></i>
                            <a href="tel:+250789019599" class="text-gray-400 hover:text-pmc-pink transition-colors">+250 789 019 599</a>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-pmc-pink mr-3"></i>
                            <a href="mailto:info@perfectmarketingco.rw" class="text-gray-400 hover:text-pmc-pink transition-colors">info@perfectmarketingco.rw</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2025 Perfect Marketing Company Ltd. All rights reserved. | Elevate your brand to perfection.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>