<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our comprehensive marketing services: Strategic Marketing, Sales Promotions, Merchandising, Employee Recruitment, and Market Storm solutions.">
    <title>Our Services - Perfect Marketing Company Ltd</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pmc-blue': '#1e40af',
                        'pmc-pink': '#ec4899',
                        'pmc-dark-blue': '#1e3a8a',
                        'pmc-light-pink': '#f9a8d4',
                        'pmc-accent': '#06b6d4',
                        'pmc-success': '#10b981'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-white">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-md shadow-xl fixed w-full z-50 top-0 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center">
                            <img src="pmc-logo.jpg" alt="PMC Logo" class="h-14 w-auto hover:scale-105 transition-transform duration-300">
                            <div class="ml-4 hidden lg:block">
                                <div class="text-lg font-bold leading-tight">
                                    <span class="text-pmc-pink">PERFECT</span><br>
                                    <span class="text-pmc-blue">MARKETING</span><br>
                                    <span class="text-pmc-pink">COMPANY</span>
                                    <span class="text-pmc-blue">LTD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="index.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">About</a>
                        <a href="services.html" class="text-pmc-blue font-semibold hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Services</a>
                        <a href="team.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Team</a>
                        <a href="portfolio.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Portfolio</a>
                        <a href="contact.html" class="bg-gradient-to-r from-pmc-pink to-pmc-blue text-white px-6 py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">Contact Us</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-pmc-pink focus:outline-none p-2">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t shadow-lg">
            <div class="px-4 pt-2 pb-4 space-y-2">
                <a href="index.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Home</a>
                <a href="about.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">About</a>
                <a href="services.html" class="block px-4 py-3 text-pmc-blue font-semibold rounded-lg">Services</a>
                <a href="team.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Team</a>
                <a href="portfolio.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Portfolio</a>
                <a href="contact.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-pmc-pink to-pink-600 text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-20">
            <img src="Digital_marketing_workspace_analytics_1c63cef7.png" alt="Services" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-flex items-center bg-white/20 px-4 py-2 rounded-full text-white font-semibold mb-6">
                <i class="fas fa-cogs mr-2"></i>
                Our Services
            </div>
            <h1 class="text-5xl sm:text-6xl font-black mb-6">
                Comprehensive <span class="text-pmc-light-pink">Marketing Solutions</span>
            </h1>
            <p class="text-xl sm:text-2xl text-gray-200 max-w-3xl mx-auto">
                Transform your business with our full suite of marketing services designed to drive growth, engagement, and success.
            </p>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 mb-20">
                <!-- Strategic Marketing -->
                <div class="group">
                    <div class="bg-gradient-to-br from-pmc-blue to-pmc-dark-blue rounded-3xl p-10 text-white mb-8 group-hover:shadow-2xl transition-all duration-500">
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center mr-4">
                                <i class="fas fa-bullhorn text-white text-2xl"></i>
                            </div>
                            <h3 class="text-3xl font-black">Strategic Marketing</h3>
                        </div>
                        <p class="text-lg text-gray-200 mb-6 leading-relaxed">
                            Comprehensive marketing strategies that build brand awareness, engage target audiences, and drive customer acquisition through multiple digital and traditional channels.
                        </p>
                    </div>
                    <div class="grid sm:grid-cols-2 gap-4">
                        <div class="bg-gray-50 p-6 rounded-2xl">
                            <i class="fas fa-globe text-pmc-blue text-2xl mb-3"></i>
                            <h4 class="font-bold text-gray-900 mb-2">Digital Marketing</h4>
                            <p class="text-sm text-gray-600">SEO, social media, content marketing, and online advertising strategies.</p>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-2xl">
                            <i class="fas fa-palette text-pmc-blue text-2xl mb-3"></i>
                            <h4 class="font-bold text-gray-900 mb-2">Brand Development</h4>
                            <p class="text-sm text-gray-600">Complete brand identity creation and positioning strategies.</p>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-2xl">
                            <i class="fas fa-pen-fancy text-pmc-blue text-2xl mb-3"></i>
                            <h4 class="font-bold text-gray-900 mb-2">Content Marketing</h4>
                            <p class="text-sm text-gray-600">Engaging content creation and distribution across all platforms.</p>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-2xl">
                            <i class="fas fa-chart-bar text-pmc-blue text-2xl mb-3"></i>
                            <h4 class="font-bold text-gray-900 mb-2">Analytics & Reporting</h4>
                            <p class="text-sm text-gray-600">Data-driven insights and comprehensive performance reporting.</p>
                        </div>
                    </div>
                </div>

                <!-- Sales Promotions -->
                <div class="group">
                    <div class="bg-gradient-to-br from-pmc-pink to-pink-600 rounded-3xl p-10 text-white mb-8 group-hover:shadow-2xl transition-all duration-500">
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center mr-4">
                                <i class="fas fa-percentage text-white text-2xl"></i>
                            </div>
                            <h3 class="text-3xl font-black">Sales Promotions</h3>
                        </div>
                        <p class="text-lg text-gray-200 mb-6 leading-relaxed">
                            Creative promotional campaigns designed to boost sales, increase customer loyalty, and maximize return on investment through strategic incentives and offers.
                        </p>
                    </div>
                    <div class="grid sm:grid-cols-2 gap-4">
                        <div class="bg-gray-50 p-6 rounded-2xl">
                            <i class="fas fa-gift text-pmc-pink text-2xl mb-3"></i>
                            <h4 class="font-bold text-gray-900 mb-2">Promotional Campaigns</h4>
                            <p class="text-sm text-gray-600">Creative discount strategies and seasonal promotional events.</p>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-2xl">
                            <i class="fas fa-star text-pmc-pink text-2xl mb-3"></i>
                            <h4 class="font-bold text-gray-900 mb-2">Loyalty Programs</h4>
                            <p class="text-sm text-gray-600">Customer retention programs and reward systems.</p>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-2xl">
                            <i class="fas fa-calendar-alt text-pmc-pink text-2xl mb-3"></i>
                            <h4 class="font-bold text-gray-900 mb-2">Event Promotions</h4>
                            <p class="text-sm text-gray-600">Special event marketing and promotional activations.</p>
                        </div>
                        <div class="bg-gray-50 p-6 rounded-2xl">
                            <i class="fas fa-trophy text-pmc-pink text-2xl mb-3"></i>
                            <h4 class="font-bold text-gray-900 mb-2">Contest Marketing</h4>
                            <p class="text-sm text-gray-600">Engaging contests and giveaways to boost engagement.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Merchandising Section -->
            <div class="bg-gradient-to-br from-gray-50 to-white rounded-3xl p-10 mb-16">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div>
                        <div class="flex items-center mb-6">
                            <div class="w-16 h-16 bg-gradient-to-r from-pmc-accent to-blue-500 rounded-2xl flex items-center justify-center mr-4">
                                <i class="fas fa-store text-white text-2xl"></i>
                            </div>
                            <h3 class="text-3xl font-black text-gray-900">Professional Merchandising</h3>
                        </div>
                        <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                            Expert merchandising solutions that optimize product presentation and enhance customer shopping experience for maximum sales impact and brand visibility.
                        </p>
                        <div class="grid sm:grid-cols-2 gap-4">
                            <div class="flex items-center">
                                <i class="fas fa-eye text-pmc-accent mr-3"></i>
                                <span class="text-gray-700">Visual Merchandising</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-map-marker-alt text-pmc-accent mr-3"></i>
                                <span class="text-gray-700">Product Placement</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-pencil-ruler text-pmc-accent mr-3"></i>
                                <span class="text-gray-700">Store Layout Design</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-tags text-pmc-accent mr-3"></i>
                                <span class="text-gray-700">POS Materials</span>
                            </div>
                        </div>
                    </div>
                    <div class="relative">
                        <div class="absolute inset-0 bg-gradient-to-r from-pmc-accent/20 to-blue-500/20 rounded-3xl transform -rotate-3"></div>
                        <img src="Professional_retail_merchandising_display_3a3e1227.png" alt="Merchandising" class="relative rounded-3xl shadow-2xl w-full">
                    </div>
                </div>
            </div>

            <!-- Employee Recruitment & Market Storm -->
            <div class="grid lg:grid-cols-2 gap-16">
                <!-- Employee Recruitment -->
                <div class="bg-white border-2 border-gray-100 rounded-3xl p-10 hover:shadow-2xl transition-all duration-500">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-gradient-to-r from-pmc-success to-green-500 rounded-2xl flex items-center justify-center mr-4">
                            <i class="fas fa-users text-white text-2xl"></i>
                        </div>
                        <h3 class="text-3xl font-black text-gray-900">Employee Recruitment</h3>
                    </div>
                    <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                        Comprehensive recruitment services to help you find and hire the best talent for your organization's success and growth.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i class="fas fa-search text-pmc-success mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Talent Sourcing</h4>
                                <p class="text-sm text-gray-600">Strategic candidate identification and attraction methods.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-user-check text-pmc-success mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Interview Process</h4>
                                <p class="text-sm text-gray-600">Structured interview design and candidate evaluation.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-shield-alt text-pmc-success mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Background Screening</h4>
                                <p class="text-sm text-gray-600">Comprehensive candidate verification and assessment.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-handshake text-pmc-success mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-1">Onboarding Support</h4>
                                <p class="text-sm text-gray-600">Seamless integration and new hire orientation.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Market Storm -->
                <div class="bg-gradient-to-br from-purple-600 to-pink-600 rounded-3xl p-10 text-white hover:shadow-2xl transition-all duration-500">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center mr-4">
                            <i class="fas fa-chart-line text-white text-2xl"></i>
                        </div>
                        <h3 class="text-3xl font-black">Market Storm</h3>
                    </div>
                    <p class="text-lg text-gray-200 mb-8 leading-relaxed">
                        Intensive market penetration strategies designed to rapidly establish your brand presence and capture significant market share.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i class="fas fa-chart-pie text-pmc-light-pink mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-bold mb-1">Market Analysis</h4>
                                <p class="text-sm text-gray-300">Deep market research and opportunity identification.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-crosshairs text-pmc-light-pink mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-bold mb-1">Competitive Intelligence</h4>
                                <p class="text-sm text-gray-300">Strategic competitor analysis and positioning.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-rocket text-pmc-light-pink mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-bold mb-1">Rapid Market Entry</h4>
                                <p class="text-sm text-gray-300">Fast-track strategies for market penetration.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-crown text-pmc-light-pink mr-3 mt-1"></i>
                            <div>
                                <h4 class="font-bold mb-1">Brand Positioning</h4>
                                <p class="text-sm text-gray-300">Strategic brand placement and market dominance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="py-20 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-black text-gray-900 mb-6">
                    Our <span class="bg-gradient-to-r from-pmc-blue to-pmc-pink bg-clip-text text-transparent">Process</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    We follow a proven methodology to ensure every project delivers exceptional results and exceeds client expectations.
                </p>
            </div>
            
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Step 1 -->
                <div class="text-center group">
                    <div class="relative mb-6">
                        <div class="w-20 h-20 bg-gradient-to-r from-pmc-blue to-pmc-pink rounded-full flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                            <span class="text-white text-2xl font-black">1</span>
                        </div>
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-6 h-6 bg-pmc-success rounded-full flex items-center justify-center">
                            <i class="fas fa-check text-white text-xs"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Discovery</h3>
                    <p class="text-gray-600">Understanding your business, goals, and challenges through comprehensive consultation.</p>
                </div>
                
                <!-- Step 2 -->
                <div class="text-center group">
                    <div class="relative mb-6">
                        <div class="w-20 h-20 bg-gradient-to-r from-pmc-pink to-pink-600 rounded-full flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                            <span class="text-white text-2xl font-black">2</span>
                        </div>
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-6 h-6 bg-pmc-success rounded-full flex items-center justify-center">
                            <i class="fas fa-check text-white text-xs"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Strategy</h3>
                    <p class="text-gray-600">Developing customized marketing strategies aligned with your objectives and market position.</p>
                </div>
                
                <!-- Step 3 -->
                <div class="text-center group">
                    <div class="relative mb-6">
                        <div class="w-20 h-20 bg-gradient-to-r from-pmc-accent to-blue-500 rounded-full flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                            <span class="text-white text-2xl font-black">3</span>
                        </div>
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-6 h-6 bg-pmc-success rounded-full flex items-center justify-center">
                            <i class="fas fa-check text-white text-xs"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Execution</h3>
                    <p class="text-gray-600">Implementing campaigns with precision, creativity, and attention to every detail.</p>
                </div>
                
                <!-- Step 4 -->
                <div class="text-center group">
                    <div class="relative mb-6">
                        <div class="w-20 h-20 bg-gradient-to-r from-pmc-success to-green-500 rounded-full flex items-center justify-center mx-auto group-hover:scale-110 transition-transform duration-300">
                            <span class="text-white text-2xl font-black">4</span>
                        </div>
                        <div class="absolute -bottom-2 left-1/2 transform -translate-x-1/2 w-6 h-6 bg-pmc-success rounded-full flex items-center justify-center">
                            <i class="fas fa-check text-white text-xs"></i>
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Optimization</h3>
                    <p class="text-gray-600">Continuous monitoring, analysis, and refinement for maximum performance and ROI.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-br from-pmc-blue to-pmc-dark-blue text-white relative overflow-hidden">
        <div class="absolute right-0 top-0 w-1/2 h-full opacity-20">
            <img src="Business_growth_success_visualization_45dde977.png" alt="Growth" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl sm:text-5xl font-black mb-6">
                Ready to <span class="text-pmc-light-pink">Get Started?</span>
            </h2>
            <p class="text-xl text-gray-200 mb-8 max-w-3xl mx-auto">
                Choose the service that best fits your needs, or let us create a custom solution tailored specifically for your business goals.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="contact.html" class="inline-flex items-center bg-pmc-pink hover:bg-pink-600 text-white font-bold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-phone mr-3"></i>
                    Get Free Consultation
                    <i class="fas fa-arrow-right ml-3"></i>
                </a>
                <a href="portfolio.html" class="inline-flex items-center border-2 border-white text-white hover:bg-white hover:text-pmc-blue font-bold py-4 px-8 rounded-full transition-all duration-300">
                    <i class="fas fa-eye mr-3"></i>
                    View Our Portfolio
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <img src="pmc-logo.jpg" alt="PMC Logo" class="h-12 w-auto mr-4">
                        <div class="text-lg font-bold leading-tight">
                            <span class="text-pmc-pink">PERFECT</span><br>
                            <span class="text-pmc-blue">MARKETING</span><br>
                            <span class="text-pmc-pink">COMPANY</span>
                            <span class="text-pmc-blue">LTD</span>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6 leading-relaxed max-w-md">
                        Elevating brands to perfection through innovative marketing strategies, creative solutions, and exceptional service delivery in Rwanda and beyond.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-pmc-pink hover:bg-pink-600 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-pmc-blue hover:bg-blue-700 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-black rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-pmc-pink transition-colors">About Us</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Services</a></li>
                        <li><a href="team.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Team</a></li>
                        <li><a href="portfolio.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Portfolio</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Contact Info</h4>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt text-pmc-pink mr-3"></i>
                            <span class="text-gray-400">Kigali, Nyarugenge, Rwanda</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone text-pmc-pink mr-3"></i>
                            <a href="tel:+250789019599" class="text-gray-400 hover:text-pmc-pink transition-colors">+250 789 019 599</a>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-pmc-pink mr-3"></i>
                            <a href="mailto:info@perfectmarketingco.rw" class="text-gray-400 hover:text-pmc-pink transition-colors">info@perfectmarketingco.rw</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2025 Perfect Marketing Company Ltd. All rights reserved. | Elevate your brand to perfection.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>