<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meet the expert team at Perfect Marketing Company Ltd - Jack Muhoza (CEO), Kenedy Kazooba (MD), and Emmanuel Nshimiyimana (Operations Manager).">
    <title>Our Team - Perfect Marketing Company Ltd</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pmc-blue': '#1e40af',
                        'pmc-pink': '#ec4899',
                        'pmc-dark-blue': '#1e3a8a',
                        'pmc-light-pink': '#f9a8d4',
                        'pmc-accent': '#06b6d4',
                        'pmc-success': '#10b981'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                        'poppins': ['Poppins', 'sans-serif']
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-white">
    <!-- Navigation -->
    <nav class="bg-white/95 backdrop-blur-md shadow-xl fixed w-full z-50 top-0 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center">
                            <img src="pmc-logo.jpg" alt="PMC Logo" class="h-14 w-auto hover:scale-105 transition-transform duration-300">
                            <div class="ml-4 hidden lg:block">
                                <div class="text-lg font-bold leading-tight">
                                    <span class="text-pmc-pink">PERFECT</span><br>
                                    <span class="text-pmc-blue">MARKETING</span><br>
                                    <span class="text-pmc-pink">COMPANY</span>
                                    <span class="text-pmc-blue">LTD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-8">
                        <a href="index.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Home</a>
                        <a href="about.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">About</a>
                        <a href="services.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Services</a>
                        <a href="team.html" class="text-pmc-blue font-semibold hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Team</a>
                        <a href="portfolio.html" class="text-gray-700 hover:text-pmc-pink px-3 py-2 rounded-lg transition-all duration-300 hover:bg-gray-50">Portfolio</a>
                        <a href="contact.html" class="bg-gradient-to-r from-pmc-pink to-pmc-blue text-white px-6 py-3 rounded-full font-semibold hover:shadow-lg transform hover:scale-105 transition-all duration-300">Contact Us</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-pmc-pink focus:outline-none p-2">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t shadow-lg">
            <div class="px-4 pt-2 pb-4 space-y-2">
                <a href="index.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Home</a>
                <a href="about.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">About</a>
                <a href="services.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Services</a>
                <a href="team.html" class="block px-4 py-3 text-pmc-blue font-semibold rounded-lg">Team</a>
                <a href="portfolio.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Portfolio</a>
                <a href="contact.html" class="block px-4 py-3 text-gray-700 hover:text-pmc-pink rounded-lg transition-colors">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-br from-pmc-success to-green-600 text-white relative overflow-hidden">
        <div class="absolute inset-0 opacity-20">
            <img src="Professional_marketing_team_meeting_2089f7fe.png" alt="Team" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <div class="inline-flex items-center bg-white/20 px-4 py-2 rounded-full text-white font-semibold mb-6">
                <i class="fas fa-users mr-2"></i>
                Our Team
            </div>
            <h1 class="text-5xl sm:text-6xl font-black mb-6">
                Meet Our <span class="text-green-200">Expert Team</span>
            </h1>
            <p class="text-xl sm:text-2xl text-gray-200 max-w-3xl mx-auto">
                The passionate professionals driving Perfect Marketing Company's success through innovation, expertise, and dedication.
            </p>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-black text-gray-900 mb-6">
                    Leadership <span class="bg-gradient-to-r from-pmc-blue to-pmc-pink bg-clip-text text-transparent">Excellence</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Our leadership team combines decades of experience with fresh innovative thinking to deliver exceptional results for our clients.
                </p>
            </div>
            
            <div class="grid lg:grid-cols-3 gap-12">
                <!-- Jack Muhoza - CEO -->
                <div class="group text-center">
                    <div class="relative mb-8">
                        <div class="w-48 h-48 mx-auto mb-6 relative">
                            <div class="absolute inset-0 bg-gradient-to-br from-pmc-blue to-pmc-pink rounded-full transform rotate-6 group-hover:rotate-12 transition-transform duration-500"></div>
                            <div class="relative w-full h-full bg-white rounded-full flex items-center justify-center shadow-2xl group-hover:shadow-3xl transition-all duration-500">
                                <i class="fas fa-user text-gray-400 text-6xl"></i>
                            </div>
                        </div>
                        <div class="absolute top-0 right-8 w-16 h-16 bg-gradient-to-r from-pmc-blue to-pmc-pink rounded-full flex items-center justify-center shadow-lg">
                            <i class="fas fa-crown text-white text-xl"></i>
                        </div>
                    </div>
                    <h3 class="text-3xl font-black text-gray-900 mb-2">Jack Muhoza</h3>
                    <div class="inline-flex items-center bg-pmc-blue/10 px-4 py-2 rounded-full text-pmc-blue font-bold mb-6">
                        <i class="fas fa-star mr-2"></i>
                        Chief Executive Officer
                    </div>
                    <p class="text-gray-600 leading-relaxed mb-6 max-w-sm mx-auto">
                        Visionary leader with extensive experience in strategic marketing and business development. Jack drives the company's growth trajectory and ensures exceptional client satisfaction through innovative leadership and strategic thinking.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-gray-50 p-4 rounded-xl">
                            <div class="text-pmc-blue text-xl font-black mb-1">10+</div>
                            <div class="text-xs text-gray-600">Years Experience</div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-xl">
                            <div class="text-pmc-blue text-xl font-black mb-1">50+</div>
                            <div class="text-xs text-gray-600">Projects Led</div>
                        </div>
                    </div>
                    <div class="flex justify-center space-x-3">
                        <div class="w-10 h-10 bg-pmc-blue hover:bg-blue-700 rounded-full flex items-center justify-center text-white cursor-pointer transition-colors">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="w-10 h-10 bg-gray-400 hover:bg-gray-500 rounded-full flex items-center justify-center text-white cursor-pointer transition-colors">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>

                <!-- Kenedy Kazooba - MD -->
                <div class="group text-center">
                    <div class="relative mb-8">
                        <div class="w-48 h-48 mx-auto mb-6 relative">
                            <div class="absolute inset-0 bg-gradient-to-br from-pmc-pink to-pink-600 rounded-full transform -rotate-6 group-hover:-rotate-12 transition-transform duration-500"></div>
                            <div class="relative w-full h-full bg-white rounded-full flex items-center justify-center shadow-2xl group-hover:shadow-3xl transition-all duration-500">
                                <i class="fas fa-user text-gray-400 text-6xl"></i>
                            </div>
                        </div>
                        <div class="absolute top-0 right-8 w-16 h-16 bg-gradient-to-r from-pmc-pink to-pink-600 rounded-full flex items-center justify-center shadow-lg">
                            <i class="fas fa-cogs text-white text-xl"></i>
                        </div>
                    </div>
                    <h3 class="text-3xl font-black text-gray-900 mb-2">Kenedy Kazooba</h3>
                    <div class="inline-flex items-center bg-pmc-pink/10 px-4 py-2 rounded-full text-pmc-pink font-bold mb-6">
                        <i class="fas fa-user-tie mr-2"></i>
                        Managing Director
                    </div>
                    <p class="text-gray-600 leading-relaxed mb-6 max-w-sm mx-auto">
                        Strategic operations expert focused on delivering high-quality marketing solutions. Kenedy ensures seamless project execution and maintains strong client relationship management through operational excellence.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-gray-50 p-4 rounded-xl">
                            <div class="text-pmc-pink text-xl font-black mb-1">8+</div>
                            <div class="text-xs text-gray-600">Years Experience</div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-xl">
                            <div class="text-pmc-pink text-xl font-black mb-1">100+</div>
                            <div class="text-xs text-gray-600">Clients Managed</div>
                        </div>
                    </div>
                    <div class="flex justify-center space-x-3">
                        <div class="w-10 h-10 bg-pmc-pink hover:bg-pink-600 rounded-full flex items-center justify-center text-white cursor-pointer transition-colors">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="w-10 h-10 bg-gray-400 hover:bg-gray-500 rounded-full flex items-center justify-center text-white cursor-pointer transition-colors">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>

                <!-- Emmanuel Nshimiyimana - Operations Manager -->
                <div class="group text-center">
                    <div class="relative mb-8">
                        <div class="w-48 h-48 mx-auto mb-6 relative">
                            <div class="absolute inset-0 bg-gradient-to-br from-pmc-accent to-blue-500 rounded-full transform rotate-3 group-hover:rotate-6 transition-transform duration-500"></div>
                            <div class="relative w-full h-full bg-white rounded-full flex items-center justify-center shadow-2xl group-hover:shadow-3xl transition-all duration-500">
                                <i class="fas fa-user text-gray-400 text-6xl"></i>
                            </div>
                        </div>
                        <div class="absolute top-0 right-8 w-16 h-16 bg-gradient-to-r from-pmc-accent to-blue-500 rounded-full flex items-center justify-center shadow-lg">
                            <i class="fas fa-tasks text-white text-xl"></i>
                        </div>
                    </div>
                    <h3 class="text-3xl font-black text-gray-900 mb-2">Emmanuel Nshimiyimana</h3>
                    <div class="inline-flex items-center bg-pmc-accent/10 px-4 py-2 rounded-full text-pmc-accent font-bold mb-6">
                        <i class="fas fa-chart-line mr-2"></i>
                        Operations Manager
                    </div>
                    <p class="text-gray-600 leading-relaxed mb-6 max-w-sm mx-auto">
                        Operations specialist dedicated to optimizing workflows and ensuring efficient project delivery. Emmanuel maintains high operational standards across all services and drives process improvements.
                    </p>
                    <div class="grid grid-cols-2 gap-4 mb-6">
                        <div class="bg-gray-50 p-4 rounded-xl">
                            <div class="text-pmc-accent text-xl font-black mb-1">6+</div>
                            <div class="text-xs text-gray-600">Years Experience</div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-xl">
                            <div class="text-pmc-accent text-xl font-black mb-1">99%</div>
                            <div class="text-xs text-gray-600">On-Time Delivery</div>
                        </div>
                    </div>
                    <div class="flex justify-center space-x-3">
                        <div class="w-10 h-10 bg-pmc-accent hover:bg-blue-600 rounded-full flex items-center justify-center text-white cursor-pointer transition-colors">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="w-10 h-10 bg-gray-400 hover:bg-gray-500 rounded-full flex items-center justify-center text-white cursor-pointer transition-colors">
                            <i class="fas fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Values -->
    <section class="py-20 bg-gradient-to-br from-gray-50 to-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-black text-gray-900 mb-6">
                    What Makes Us <span class="bg-gradient-to-r from-pmc-blue to-pmc-pink bg-clip-text text-transparent">Different</span>
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Our team's unique combination of skills, experience, and passion drives exceptional results for every client we serve.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Expertise -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-blue to-pmc-pink rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-brain text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Deep Expertise</h3>
                    <p class="text-gray-600">
                        Years of combined experience across all marketing disciplines and industry sectors.
                    </p>
                </div>
                
                <!-- Innovation -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-pink to-pink-600 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-lightbulb text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Creative Innovation</h3>
                    <p class="text-gray-600">
                        Fresh perspectives and innovative approaches to solve complex marketing challenges.
                    </p>
                </div>
                
                <!-- Collaboration -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-accent to-blue-500 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-handshake text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">True Partnership</h3>
                    <p class="text-gray-600">
                        We work as an extension of your team, fully committed to your success and growth.
                    </p>
                </div>
                
                <!-- Results -->
                <div class="text-center group">
                    <div class="w-20 h-20 bg-gradient-to-r from-pmc-success to-green-500 rounded-full flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                        <i class="fas fa-target text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Proven Results</h3>
                    <p class="text-gray-600">
                        Track record of delivering measurable results and exceeding client expectations consistently.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Culture -->
    <section class="py-20 bg-gradient-to-br from-pmc-blue to-pmc-dark-blue text-white relative overflow-hidden">
        <div class="absolute right-0 top-0 w-1/2 h-full opacity-20">
            <img src="Creative_marketing_brainstorming_session_3a540b00.png" alt="Team Culture" class="w-full h-full object-cover">
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="max-w-3xl">
                <div class="inline-flex items-center bg-white/20 px-4 py-2 rounded-full text-white font-semibold mb-6">
                    <i class="fas fa-heart mr-2"></i>
                    Our Culture
                </div>
                <h2 class="text-4xl sm:text-5xl font-black mb-6">
                    Building Success <span class="text-pmc-light-pink">Together</span>
                </h2>
                <p class="text-xl text-gray-200 mb-8 leading-relaxed">
                    At Perfect Marketing Company, we foster a culture of collaboration, creativity, and continuous learning. Our team thrives on challenges and celebrates shared successes.
                </p>
                <div class="grid sm:grid-cols-2 gap-6 mb-8">
                    <div class="flex items-center">
                        <i class="fas fa-users text-pmc-light-pink mr-4 text-2xl"></i>
                        <span class="text-lg">Collaborative Environment</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-rocket text-pmc-light-pink mr-4 text-2xl"></i>
                        <span class="text-lg">Innovation First</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-graduation-cap text-pmc-light-pink mr-4 text-2xl"></i>
                        <span class="text-lg">Continuous Learning</span>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-trophy text-pmc-light-pink mr-4 text-2xl"></i>
                        <span class="text-lg">Excellence Standards</span>
                    </div>
                </div>
                <a href="contact.html" class="inline-flex items-center bg-pmc-pink hover:bg-pink-600 text-white font-bold py-4 px-8 rounded-full transition-all duration-300 transform hover:scale-105">
                    <i class="fas fa-phone mr-3"></i>
                    Work With Our Team
                    <i class="fas fa-arrow-right ml-3"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-6">
                        <img src="pmc-logo.jpg" alt="PMC Logo" class="h-12 w-auto mr-4">
                        <div class="text-lg font-bold leading-tight">
                            <span class="text-pmc-pink">PERFECT</span><br>
                            <span class="text-pmc-blue">MARKETING</span><br>
                            <span class="text-pmc-pink">COMPANY</span>
                            <span class="text-pmc-blue">LTD</span>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-6 leading-relaxed max-w-md">
                        Elevating brands to perfection through innovative marketing strategies, creative solutions, and exceptional service delivery in Rwanda and beyond.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="w-10 h-10 bg-pmc-pink hover:bg-pink-600 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-pmc-blue hover:bg-blue-700 rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-black rounded-full flex items-center justify-center transition-colors">
                            <i class="fab fa-tiktok"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="about.html" class="text-gray-400 hover:text-pmc-pink transition-colors">About Us</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Services</a></li>
                        <li><a href="team.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Our Team</a></li>
                        <li><a href="portfolio.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Portfolio</a></li>
                        <li><a href="contact.html" class="text-gray-400 hover:text-pmc-pink transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-bold mb-4">Contact Info</h4>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt text-pmc-pink mr-3"></i>
                            <span class="text-gray-400">Kigali, Nyarugenge, Rwanda</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone text-pmc-pink mr-3"></i>
                            <a href="tel:+250789019599" class="text-gray-400 hover:text-pmc-pink transition-colors">+250 789 019 599</a>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-pmc-pink mr-3"></i>
                            <a href="mailto:info@perfectmarketingco.rw" class="text-gray-400 hover:text-pmc-pink transition-colors">info@perfectmarketingco.rw</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2025 Perfect Marketing Company Ltd. All rights reserved. | Elevate your brand to perfection.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });
    </script>
</body>
</html>